<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProjectionalQiChat.sandbox" uuid="caea3f86-ba94-4c66-b7ae-00ed5baa5beb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9f283760-f9ca-4f5b-8990-d42851344ce7:ProjectionalQiChat" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="caea3f86-ba94-4c66-b7ae-00ed5baa5beb(ProjectionalQiChat.sandbox)" version="0" />
  </dependencyVersions>
</solution>

