topic: ~Rezept()
language: ged
# +--------------------+
# |   Local Concepts   |
# +--------------------+
# Robot Concepts (Concepts can be used everywhere, where robot output is expected. This concepts have no side effects there.) 
concept:(muerbeteigZutatenRC) 125 Gramm kalte Butter, 200 Gramm Weizenmehl, 100 Gramm Zucker, eine Packung Vanillezucker und ein Ei 
concept:(zuckergussZutatenRC) 2 Esslöffel Zitronensaft, 6 Esslöffel Puderzucker und Zuckerdekor 


proposal: Für den Mürbeteig Butter, Mehl, Zucker, Vanillezucker und das Ei zu einem gleichmäßigen Teig verkneten. Den Teig anschließend für 30 Minuten in den Kühlschrank legen. 
proposal: Ein Blech mit Backpapier auslegen und den Ofen auf 160 Grad Umluft vorheizen. 
proposal: Arbeitsfläche bemehlen. Dann den Teig darauf etwa 5 Millimeter dick ausrollen, mit beliebigen Keks-Ausstecherformen ausstechen und direkt auf das Blech legen. 
proposal: Kekse nun für 7 bis 10 Minuten backen und anschließend gut auskühlen lassen. 
proposal: Für den Zuckerguss Puderzucker und Zitronensaft miteinander verrühren und mit einem Teelöffel auf den Plätzchen verteilen. 
proposal: Abschließend mit buntem Zuckerdekor verzieren und den Guss fest werden lassen. 
u:(Nenne mir die Zutaten für den Mürbeteig ) Die Zutaten für den Mürbeteig sind ~muerbeteigZutatenRC 
    
u:(Nenne mit die Zutaten für den Zuckerguss ) Die Zutaten für den Zuckerguss sind ~zuckergussZutatenRC 
    
u:([Weiter "Nächster Schritt " "Was ist der nächste Schritt " ] ) ^nextProposal
    
u:([Nochmal Wiederholen ] ) ^sameProposal
    
u:(e:onStart) Hi ich bin Pepper lass uns gemeinsam Butterplätzchen backen! 
    
u:(Beenden ) $onStopped=1 
    
